DETECT PHASE:
INFO PHASE:
DUMP PHASE:

[[33m=[0m] ------------------------- [36mT55xx tag memory[0m -----------------------------

[[32m+[0m] [33mPage 0[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  01 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  02 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  03 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  04 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  05 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  06 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  07 | 80000000 | .0000000000000000000000000000000 | ....

[[32m+[0m] [33mPage 1[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  01 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  02 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m]  03 | 80000000 | .0000000000000000000000000000000 | ....

DETECT PHASE:
[[33m=[0m]  Chip type......... [32mT55x7[0m
[[33m=[0m]  Password set...... [32mNo[0m
INFO PHASE:
[[33m=[0m]  OTP - One Time Pad        : No
[[33m=[0m]  Password mode             : No
DUMP PHASE:

[[33m=[0m] ------------------------- [36mT55xx tag memory[0m -----------------------------

[[32m+[0m] [33mPage 0[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00107080 | 00000000000100000111000010000000 | ..p.
[[32m+[0m]  01 | 0001C101 | 00000000000000011100000100000001 | ....
[[32m+[0m]  02 | 01013B04 | 00000001000000010011101100000100 | ..;.
[[32m+[0m]  03 | 10617368 | 00010000011000010111001101101000 | .ash
[[32m+[0m]  04 | 3B3B7F98 | 00111011001110110111111110011000 | ;;..
[[32m+[0m]  05 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  06 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  07 | 00000000 | 00000000000000000000000000000000 | ....

[[32m+[0m] [33mPage 1[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00107080 | 00000000000100000111000010000000 | ..p.
[[32m+[0m]  01 | E0150A8C | 11100000000101010000101010001100 | ....
[[32m+[0m]  02 | A81783BA | 10101000000101111000001110111010 | ....
[[32m+[0m]  03 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m] Saved [33m48[0m bytes to binary file `[33m/home/kali/lf-t55xx-0001C101-01013B04-10617368-3B3B7F98-dump-001.bin[0m`
lf-t55xx-0001C101-01013B04-10617368-3B3B7F98-dump-001.bin
[[32m+[0m] Saved to json file `[33m/home/kali/lf-t55xx-0001C101-01013B04-10617368-3B3B7F98-dump-001.json[0m`

CLONE PHASE:
[[32m+[0m] Loaded [33m48[0m bytes from binary file `[33mlf-t55xx-0001C101-01013B04-10617368-3B3B7F98-dump-001.bin[0m`
[[33m=[0m] Starting to write...
[[33m=[0m] Writing page 0  block: 01  data: 0x0001C101 
[[33m=[0m] Writing page 0  block: 02  data: 0x01013B04 
[[33m=[0m] Writing page 0  block: 03  data: 0x10617368 
[[33m=[0m] Writing page 0  block: 04  data: 0x3B3B7F98 
[[33m=[0m] Writing page 0  block: 05  data: 0x00000000 
[[33m=[0m] Writing page 0  block: 06  data: 0x00000000 
[[33m=[0m] Writing page 0  block: 07  data: 0x00000000 
[[33m=[0m] Writing page 1  block: 01  data: 0xE0150A8C 
[[33m=[0m] Writing page 1  block: 02  data: 0xA81783BA 
[[33m=[0m] Writing page 1  block: 03  data: 0x00000000 
[[33m=[0m] Writing page 0  block: 00  data: 0x00107080 
[[33m=[0m] Done!
Cloning Successful.

DETECT PHASE:
INFO PHASE:
[[33m=[0m]  OTP - One Time Pad        : No
[[33m=[0m]  Password mode             : No
DUMP PHASE:

[[33m=[0m] ------------------------- [36mT55xx tag memory[0m -----------------------------

[[32m+[0m] [33mPage 0[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | FFFFFFFF | 11111111111111111111111111111111 | ....
[[32m+[0m]  01 | FFFFFFFF | 11111111111111111111111111111111 | ....
[[32m+[0m]  02 | 7FFFFFFF | 01111111111111111111111111111111 | ....
[[32m+[0m]  03 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  04 | FFFFFFFF | 11111111111111111111111111111111 | ....
[[32m+[0m]  05 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  06 | FFFFFFFF | 11111111111111111111111111111111 | ....
[[32m+[0m]  07 | FFFFFFFF | 11111111111111111111111111111111 | ....

[[32m+[0m] [33mPage 1[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  01 | FFFFFFFF | 11111111111111111111111111111111 | ....
[[32m+[0m]  02 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  03 | 80000000 | .0000000000000000000000000000000 | ....
[[32m+[0m] Saved [33m48[0m bytes to binary file `[33m/home/kali/lf-t55xx-dump.bin[0m`
lf-t55xx-dump.bin
[[32m+[0m] Saved to json file `[33m/home/kali/lf-t55xx-dump.json[0m`

DETECT PHASE:
INFO PHASE:
[[33m=[0m]  OTP - One Time Pad        : [33mYes - Warning[0m
[[33m=[0m]  Password mode             : [32mYes[0m
DETECT PHASE:
INFO PHASE:
[[33m=[0m]  OTP - One Time Pad        : [33mYes - Warning[0m
[[33m=[0m]  Password mode             : [32mYes[0m
DETECT PHASE:
INFO PHASE:
[[33m=[0m]  OTP - One Time Pad        : No
[[33m=[0m]  Password mode             : No
DUMP PHASE:

[[33m=[0m] ------------------------- [36mT55xx tag memory[0m -----------------------------

[[32m+[0m] [33mPage 0[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  01 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  02 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  03 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  04 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  05 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  06 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  07 | 00000000 | 00000000000000000000000000000000 | ....

[[32m+[0m] [33mPage 1[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  01 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  02 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  03 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m] Saved [33m48[0m bytes to binary file `[33m/home/kali/lf-t55xx-dump-001.bin[0m`
lf-t55xx-dump-001.bin
[[32m+[0m] Saved to json file `[33m/home/kali/lf-t55xx-dump-001.json[0m`

DETECT PHASE:
INFO PHASE:
[[33m=[0m]  OTP - One Time Pad        : No
[[33m=[0m]  Password mode             : No
DUMP PHASE:

[[33m=[0m] ------------------------- [36mT55xx tag memory[0m -----------------------------

[[32m+[0m] [33mPage 0[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  01 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  02 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  03 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  04 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  05 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  06 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  07 | 00000000 | 00000000000000000000000000000000 | ....

[[32m+[0m] [33mPage 1[0m
[[32m+[0m] blk | hex data | binary                           | ascii
[[32m+[0m] ----+----------+----------------------------------+-------
[[32m+[0m]  00 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  01 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  02 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m]  03 | 00000000 | 00000000000000000000000000000000 | ....
[[32m+[0m] Saved [33m48[0m bytes to binary file `[33m/home/kali/lf-t55xx-dump-002.bin[0m`
lf-t55xx-dump-002.bin
[[32m+[0m] Saved to json file `[33m/home/kali/lf-t55xx-dump-002.json[0m`

